In [2]:
import pandas as pd

In [5]:
#facciamo il soggetto 61

df_ibi = pd.read_csv('dati_IBI_2024-03-15_subject62_task1.csv')

In [6]:
df_ibi

,ibi,timestamp local,year,month,day,hour,minute,second,millisecond,timestamp
0,675.0,264022594.88549998,2024,3,15,20,33,12,808,1710531192.808929
1,ibi,timestamp local,year,month,day,hour,minute,second,millisecond,timestamp
2,672.0,264022596.61319998,2024,3,15,20,33,12,809,1710531192.80993
3,ibi,timestamp local,year,month,day,hour,minute,second,millisecond,timestamp
4,664.0,264023587.99089998,2024,3,15,20,33,13,801,1710531193.801234
...,...,...,...,...,...,...,...,...,...,...
8054,759.0,267047797.7747,2024,3,15,21,23,38,11,1710534218.011232
8055,ibi,timestamp local,year,month,day,hour,minute,second,millisecond,timestamp
8056,792.0,267048755.73819998,2024,3,15,21,23,38,969,1710534218.969682
8057,ibi,timestamp local,year,month,day,hour,minute,second,millisecond,timestamp
8058,809.0,267049716.1498,2024,3,15,21,23,39,930,1710534219.930132

In [7]:
df_ibi = df_ibi.query('ibi != "ibi"')
df_ibi

,ibi,timestamp local,year,month,day,hour,minute,second,millisecond,timestamp
0,675.0,264022594.88549998,2024,3,15,20,33,12,808,1710531192.808929
2,672.0,264022596.61319998,2024,3,15,20,33,12,809,1710531192.80993
4,664.0,264023587.99089998,2024,3,15,20,33,13,801,1710531193.801234
6,649.0,264024588.20639998,2024,3,15,20,33,14,801,1710531194.801777
8,653.0,264024589.98400003,2024,3,15,20,33,14,803,1710531194.803775
...,...,...,...,...,...,...,...,...,...,...
8050,705.0,267046836.2599,2024,3,15,21,23,37,49,1710534217.049782
8052,727.0,267046840.6296,2024,3,15,21,23,37,54,1710534217.054781
8054,759.0,267047797.7747,2024,3,15,21,23,38,11,1710534218.011232
8056,792.0,267048755.73819998,2024,3,15,21,23,38,969,1710534218.969682
8058,809.0,267049716.1498,2024,3,15,21,23,39,930,1710534219.930132

In [8]:
df_ibi['ibi']

0       675.0
2       672.0
4       664.0
6       649.0
8       653.0
        ...
8050    705.0
8052    727.0
8054    759.0
8056    792.0
8058    809.0
Name: ibi, Length: 4030, dtype: object

In [9]:
df_ibi['timestamp']

0       1710531192.808929
2        1710531192.80993
4       1710531193.801234
6       1710531194.801777
8       1710531194.803775
              ...
8050    1710534217.049782
8052    1710534217.054781
8054    1710534218.011232
8056    1710534218.969682
8058    1710534219.930132
Name: timestamp, Length: 4030, dtype: object

In [ ]:
#perchÃ© questi?
#df_ibi = df_ibi[df_ibi['timestamp'].astype(float).diff()<2]
#df_ibi['ibi'] = df_ibi['ibi'].astype(float)
#df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)

In [10]:
#df_ibi[df_ibi['timestamp'].astype(float).diff()>2]

In [11]:
import hrvanalysis
from hrvanalysis import remove_outliers, remove_ectopic_beats, interpolate_nan_values
from hrvanalysis import get_time_domain_features

In [12]:
def hrv_analysis(df_ibi):
    rr_intervals_without_outliers = remove_outliers(rr_intervals=df_ibi['ibi'],low_rri=300, high_rri=2000)
    len(rr_intervals_without_outliers)

    # This replace outliers nan values with linear interpolation
    interpolated_rr_intervals = interpolate_nan_values(rr_intervals=rr_intervals_without_outliers, interpolation_method='linear')

    # This remove ectopic beats from signal
    nn_intervals_list = remove_ectopic_beats(rr_intervals=interpolated_rr_intervals)
    nn_intervals_list = interpolate_nan_values(rr_intervals=nn_intervals_list, interpolation_method='linear')

    time_domain_features = get_time_domain_features([x for x in nn_intervals_list if str(x)!='nan'])
    print(time_domain_features)

In [35]:
df_tetris = pd.read_csv('C:/Users/amary/Flow_experiment/Tetris/dati_tetris_2024-03-15_subject61_task1.csv',header=None)
df_tetris = df_tetris[[True if x in ['start_baseline','starting level:49', 'starting level:36', 'starting level:24', 'starting level:12', 'starting level:0'] else False for x in df_tetris[0]]]
df_tetris = df_tetris.sort_values(1).drop_duplicates(0,keep='first')

In [36]:
df_tetris

                    0                 1          2             3
0      start_baseline 1710531556.370634  264358562 264386.157021
4    starting level:0 1710531936.723944  264738921 264766.510300
8   starting level:24 1710532430.330898  265232531 265260.117230
27  starting level:49 1710532920.688845  265722890 265750.475610
75  starting level:36 1710533412.140014  266214343 266241.926828
98  starting level:12 1710533898.975570  266701171 266728.762037

In [37]:
df_tetris[1]

0    1710531556.370634
4    1710531936.723944
8    1710532430.330898
27   1710532920.688845
75   1710533412.140014
98   1710533898.975570
Name: 1, dtype: float64

In [38]:
import pandas as pd

# Define the custom format function
def float_format(x):
    return '{:.6f}'.format(x)

# Set the custom format function for floating-point numbers
pd.options.display.float_format = float_format

# Now, when you display the DataFrame column, the values will be in numeric format
print(df_tetris[1])

In [39]:
df_tetris

                    0                 1          2             3
0      start_baseline 1710531556.370634  264358562 264386.157021
4    starting level:0 1710531936.723944  264738921 264766.510300
8   starting level:24 1710532430.330898  265232531 265260.117230
27  starting level:49 1710532920.688845  265722890 265750.475610
75  starting level:36 1710533412.140014  266214343 266241.926828
98  starting level:12 1710533898.975570  266701171 266728.762037

In [ ]:
# 
Devi prendee anche le baseline!

In [40]:
df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)

C:\Users\amary\AppData\Local\Temp\ipykernel_7780\4067208017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)

In [48]:
start_baseline = float(df_tetris.iloc[0, 1])
start_baseline
print('5_minutes_true_baseline:')
df_ibi_5min = df_ibi[df_ibi['timestamp'].between(start_baseline,start_baseline+300)]
hrv_analysis(df_ibi_5min)
print('')

In [42]:
df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)
df_ibi['ibi'] = df_ibi['ibi'].astype(float)

start_baseline = float(df_tetris.iloc[0, 1])
    print(name)
    print(start)
    print()
    
    print('Baseline:')
    df_ibi_30 = df_ibi[df_ibi['timestamp'].between(start-300,start)]
    hrv_analysis(df_ibi_30)
    print('')
    
    print('Level:')
    df_ibi_end = df_ibi[df_ibi['timestamp'].between(start,start+180)]
    hrv_analysis(df_ibi_end)
    print('')
    
    print('================')


for start,name in zip(df_tetris[1],df_tetris[0]):
    start = float(start)
    print(name)
    print(start)
    print()
    
    print('Baseline:')
    df_ibi_30 = df_ibi[df_ibi['timestamp'].between(start-300,start)]
    hrv_analysis(df_ibi_30)
    print('')
    
    print('Level:')
    df_ibi_end = df_ibi[df_ibi['timestamp'].between(start,start+180)]
    hrv_analysis(df_ibi_end)
    print('')
    
    print('================')

C:\Users\amary\AppData\Local\Temp\ipykernel_7780\1194948896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)
C:\Users\amary\AppData\Local\Temp\ipykernel_7780\1194948896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ibi['ibi'] = df_ibi['ibi'].astype(float)

In [50]:
import sys

# Redirecting print output to a file
sys.stdout = open('C:/Users/amary/Flow_experiment/HRV_analysis/subject61.txt', 'w')

# Your code
df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)
df_ibi['ibi'] = df_ibi['ibi'].astype(float)

start_baseline = float(df_tetris.iloc[0, 1])
print('start_baseline')
start_baseline
print('5_minutes_true_baseline:')
df_ibi_5min = df_ibi[df_ibi['timestamp'].between(start_baseline,start_baseline+300)]
hrv_analysis(df_ibi_5min)
print('')

for start, name in zip(df_tetris[1][1:], df_tetris[0][1:]):
    start = float(start)
    print(name)
    print(start)
    print()

    print('Baseline:')
    df_ibi_30 = df_ibi[df_ibi['timestamp'].between(start-300, start)]
    hrv_analysis(df_ibi_30)
    print('')

    print('Level:')
    df_ibi_end = df_ibi[df_ibi['timestamp'].between(start, start+180)]
    hrv_analysis(df_ibi_end)
    print('')

    print('================')

# Close the file
sys.stdout.close()

# Reset the standard output
sys.stdout = sys.__stdout__

C:\Users\amary\AppData\Local\Temp\ipykernel_7780\4078777429.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ibi['timestamp'] = df_ibi['timestamp'].astype(float)
C:\Users\amary\AppData\Local\Temp\ipykernel_7780\4078777429.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ibi['ibi'] = df_ibi['ibi'].astype(float)